# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'Study Group Finder' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks

  # Pods for Study Group Finder

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'JSQMessagesViewController'
pod 'SideMenuController'

  target 'Study Group FinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Study Group FinderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

#force all pods use Swift 3.0
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end

end
#Sources:
#https://github.com/teodorpatras/SideMenuController