<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Study Group Finder.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A780A05E1DB8530F00C9833B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A780A06C1DB8531700C9833B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6F494DB1D909FD80053C6D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6F494EF1D909FD80053C6D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6F494FA1D909FD80053C6D6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FEAF86301DAEEE59009EE208</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FEAF863E1DAEEEF6009EE208</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FEAF864C1DAEF0DE009EE208</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FEAF865A1DAEF0E4009EE208</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
